

<!-- 文档类型声明 -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title> </title>
        <style type="text/css"> 
        div.header,.footer{
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        div.left{
            float: left;
  width: 200px;
  background-color: #f4f4f4;
  height: 100%;
  padding: 10px;
        }

        div.center{
            margin-left: 200px; /* 左侧栏的宽度 */
  margin-right: 200px; /* 右侧栏的宽度 */
  background-color: #fff;
  height: 100%;
  padding: 10px;
        }

        div.right{
            float: right;
  width: 200px;
  background-color: #f4f4f4;
  height: 100%;
  padding: 10px;
        }
        </style>
        <!-- <script src="scripts.js"></script> -->
    </head>
    <body>
        <div class=header>
        </div>
        <div class=left>
        </div>
        <div class=center>
        </div>
        <div class=right>
        </div>
        <div class=footer>
        </div>
    </body>
</html>