

<!-- 文档类型声明 -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>边框</title>
        <style type="text/css">
            div {
                width: 100px;
                height: 100px;
                background-color: #ffffff;
                margin: 10px;
                border: 5px solid #00fa53;
            }
            #one {
                border: 5px solid #00fa53;
            }
            #two {
                border: 5px double #00fa53;
            }
            #three {
                border: 5px dashed #00fa53;
            }
            #four {
                border: 5px dotted #00fa53;
            }
            #five {
                border: 20px groove #00fa53;
            }
            #six {
                border: 20px ridge #00fa53;
            }
            #seven {
                border: 20px inset #00fa53;
            }
            #eight {
                border: 20px outset #00fa53;
            }
        </style>
        <!-- <script src="scripts.js"></script> -->
    </head>
    <body>
        <div id="one">
        </div>
        <div id="two">
        </div>
        <div id="three">
        </div>
        <div id="four">
        </div>
        <div id="five">
        </div>
        <div id="six">
        </div>
        <div id="seven">
        </div>
        <div id="eight">
        </div>
    </body>
</html>