

<!-- 文档类型声明 -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>边框</title>
        <style type="text/css">
             .a{
                text-align: center;
             }
             .b{
                text-decoration: overline;
             }
             .c{
                text-decoration: line-through;
             }
             .d{
                text-decoration: underline;
             }
             a  {
                color: inherit;       /* 继承父元素的颜色 */
                text-decoration: none; /* 移除下划线 */
            }

            /* 鼠标悬停时的样式 */
            a:hover {
                color: inherit;       /* 继承父元素的颜色 */
                text-decoration: underline; /* 悬停时显示下划线 */
            }
            .f{
                letter-spacing: 10px;
            }
            .g{
                font-weight: bold;
            }
            .h{
                font-style: italic;
            }
            .i{
                font-variant: small-caps;
            }
            .j{
                font-size: 20px;
            }
            .k{
                text-align: right;
            }
            .l{
                font-size: 2em;
            }
            .m{
                text-indent: 2em;
            }
        </style>
        <!-- <script src="scripts.js"></script> -->
    </head>
    <body>
        <div class="a">
            <p>文字垂直居中</p>
        </div>
        <div class="b"> <p>这是上划线</p></div>
        <div class="c"> <p>这是删除线</p></div>
        <div class="d"> <p>这是下换线</p></div>
        <div class="e"> <p><a href="#">这是链接</a></p></div>
        <div class="f"> <p>字符间隔为10像素</p></div>
        <div class="g"> <p>这是粗体</p></div>
        <div class="h"> <p>这是斜体</p></div>
        <div class="i"> <p>这是小型大写字母example</p>
        </div>
        <div class="j"> <p>这是20像素大小字体</p>
        </div>
        <div class="k"> <p>这是靠右对齐</p>
        </div>
        <div class="l"> <p>这是2em大小字体</p>
        </div>
        <div class="m">
            <p>
                这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进
            </p>
        </div>
    </body>
</html>