

<!-- 文档类型声明 -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>边框</title>
        <style type="text/css"> 
        div{
            margin: 20px;
        }
        .blue {
        background: rgb(69, 208, 243);
        border-radius: 50%;
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;
        color: aliceblue;
        }
        .color{
            width: 0px;
            height: 0px;
            border-top: 50px solid red;
            border-left: 50px solid blue;
            border-right: 50px solid green;
            border-bottom: 50px solid yellow;
            line-height: 100px;
            text-align: center;
        }
        .red { 
        height: 100px;
        width: 100px;
        background-color: #ffffff;
        border-radius: 50%;
        border: 30px solid rgb(245, 68, 95);
        }
        </style>
        <!-- <script src="scripts.js"></script> -->
    </head>
    <body>
        <div id="content">
            <h1>CSS TEMPLATES using border radius</h1>
            <div class="blue">Blue</div>
            <div class="color"><span class="text">TRIANGLE</span></div>
            <div class="red">Red</div>
        </div>
    </body>
</html>