

<!-- 文档类型声明 -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>边框</title>
        <style type="text/css"> 

        /* /* 鼠标悬浮在按钮上方时背景颜色由白色变为和边框颜色一样 */
        button{
            width: 300px;
            height: 100px;
            background-color: #fff; 
            margin: 10px;
            border-radius: 5px;
        }
        .one{
            border: 1px solid grey; 
        }
        .one:hover {
            background-color: grey;
            color: #fff;
        }
        .one:active {
            background-color: black;
            color: #fff;
        }

        /* 利用合适的外边距和内边距来制作按钮 */
        /* 按钮点击时，背景颜色加深 */ */

        </style>
        <!-- <script src="scripts.js"></script> -->
    </head>
    <body>
        <button class="one">按钮</button>
        <button class="two">按钮</button>
        <button class="three">按钮</button>
        <button class="four">按钮</button>
        <button class="five">按钮</button>
        <button class="six">按钮</button>
    </body>
</html>