<head>
    <style>
        nav ul {
            height: 30px;
            /*给父盒设置高度，避免高度塌陷影响其他兄弟盒*/
            background-color: aquamarine;
        }

        nav ul li {
            margin-right: 20px;
            float: left;
        }


        article {
            width: 70%;
            height: 500px;
            background-color: rgb(251, 255, 194);
            border: 2px grey solid;
            float: left;
        }

        aside {
            width: 25%;
            height: 500px;
            background-color: paleturquoise;
            border: 2px grey solid;
            float: left;
            margin-left: 2%;
        }







        footer {
            width: 100%;
            height: 10%;
            background-color: rgb(186, 218, 255);
            border: 2px grey solid;
        }
    </style>
</head>

<body>
    <header>
        <h1 align="center">栗子七的网页</h1>
        <p align="center">欢迎观看</p>
        <hr>
        <nav>
            <ul type="none">
                <li><a href="#">首页</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">各种风采</a></li>
                <li><a href="#">联系方式</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <article>
                <h3>文章标题</h3>
                <p>这里是文章的内容简介。<br>可以使用<br>标签进行换行。</p>
                <br><br><br>
                <img src="C:\Users\栗子\Desktop\web前端开发技术\xg.png" alt="文章配图" width="200" height="200">
                <p>小狗祝福大家<a href="#">点击这里有惊喜</a></p>
            </article>
            <aside>
                <h3>侧边栏</h3>
                <p>侧边栏内容，如快速链接、广告等。</p>
                <table border="1">
                    <tr>
                        <th>爱好</th>
                        <th>特长</th>
                    </tr>
                    <tr>
                        <td>看小说</td>
                        <td><a href="C:\Users\栗子\Desktop\web前端开发技术\html\总结小练    
                             习.html">详情</a></td>
                    </tr>
                    <tr>
                        <td>追剧</td>
                        <td><a href="C:\Users\栗子\Desktop\web前端开发技术\html\总结小练 
                                 习.html">详情</a></td>
                    </tr>
                </table>
            </aside>
            <div style="clear: both;"></div>
        </section>
    </main>
    <hr>
    <footer>
        <p>版权所有 &copy; 栗子七</p>
    </footer>
</body>